# pokemonApi

./: HELP.md  pom.xml
src/main/java/com/pokemonApi/pokemonApi/: PokemonApiApplication.java
src/main/java/com/pokemonApi/pokemonApi/controller/: PokemonController.java
src/main/java/com/pokemonApi/pokemonApi/model/: Pokemon.java
src/main/java/com/pokemonApi/pokemonApi/service/: PokemonListResponse.java  PokemonService.java  PokemonSoapService.java
src/main/java/com/pokemonApi/pokemonApi/soap/: GetPokemonSoapRequest.java  GetPokemonSoapResponse.java  PokemonSoapEndpoint.java  SoapConfig.java
src/main/java/com/pokemonApi/pokemonApi/util/: PaginationUtil.java
src/main/resources/wsdl/: PokemonSoapService.wsdl
